# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
---
users:
  - token: "mock-token-zephyr-001"
    user_id: "auth0|zephyr001"
    sub: "auth0|zephyr001"
    username: "zephyr.stormwind"
    primary_email: "zephyr.stormwind@mockdomain.com"
    user_metadata:
      picture: "https://api.dicebear.com/7.x/avataaars/svg?seed=zephyr"
      zoneinfo: "America/New_York"
      name: "Zephyr Stormwind"
      given_name: "Zephyr"
      family_name: "Stormwind"
      job_title: "Cloud Architect"
      organization: "Mythical Tech Solutions"
      country: "United States"
      state_province: "New York"
      city: "New York"
      address: "123 Cloud Nine Ave, Apt 42"
      postal_code: "10001"
      phone_number: "+1-555-123-4567"
      t_shirt_size: "M"

  - token: "mock-token-aurora-002"
    user_id: "auth0|aurora002"
    sub: "auth0|aurora002"
    username: "aurora.moonbeam"
    primary_email: "aurora.moonbeam@fantasycorp.io"
    user_metadata:
      picture: "https://api.dicebear.com/7.x/avataaars/svg?seed=aurora"
      zoneinfo: "Europe/London"
      name: "Aurora Moonbeam"
      given_name: "Aurora"
      family_name: "Moonbeam"
      job_title: "Senior DevOps Engineer"
      organization: "Enchanted Systems Ltd"
      country: "United Kingdom"
      state_province: "England"
      city: "London"
      address: "456 Starlight Street"
      postal_code: "SW1A 1AA"
      phone_number: "+44-20-7946-0958"
      t_shirt_size: "L"

  - token: "mock-token-phoenix-003"
    user_id: "auth0|phoenix003"
    sub: "auth0|phoenix003"
    username: "phoenix.fireforge"
    primary_email: "phoenix.fireforge@legendarydev.net"
    user_metadata:
      picture: "https://api.dicebear.com/7.x/avataaars/svg?seed=phoenix"
      zoneinfo: "America/Los_Angeles"
      name: "Phoenix Fireforge"
      given_name: "Phoenix"
      family_name: "Fireforge"
      job_title: "Full Stack Wizard"
      organization: "Mythical Development Co"
      country: "United States"
      state_province: "California"
      city: "San Francisco"
      address: "789 Dragon Lane, Unit 13"
      postal_code: "94102"
      phone_number: "+1-415-555-9876"
      t_shirt_size: "XL"
